.image-div{
    height: 753px;
    background-image: url('./images/img1.jpg');
    background-position: center;
    background-size: cover;
}
.login-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row{
    background-color: #ececec;
}
.login-form{
    width: 80%;
    background: white;
    padding: 25px;
}
.sign-up-modal{
    text-align: center;
    display: block;
    color: black;
}
.sign-up-modal:hover{
    text-decoration: none;
    color: black;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #3f3dd8;
    z-index: 100;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.2rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    left: 345px;
    width: calc(100% -345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: gray;
}
.main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background-color: #f0f0f0;
    min-height: calc(100vh -90px);
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 70% auto;
}
.card{
    background-color: white;
    border-radius: 5px;
}
.card-header, .card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
table{
    border-collapse: collapse;
}
thead tr{
    border: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
}
@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li
    {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a
    {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child 
    {
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        left: 70px;
    }

    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li
    {
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a
    {
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child 
    {
        display: inline-block;
    }
}
@media only screen and (max-width: 960px) {
    
}